### Find All Content
GET http://localhost:8080/api/content

### Get Content By ID
GET http://localhost:8080/api/content


### Create new Content
POST http://localhost:8080/api/content
Content-Type: application/json

{
  "id": 2,
  "title": "My Second Blog Post",
  "description": "My Second blog post",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2023-03-08T11:04:20.0260812",
  "dateUpdated": null,
  "url": ""




}

### Update existing Content
PUT http://localhost:8080/api/content/1
Content-Type: application/json

{
  "id": 1,
  "title": "My FRIST POST",
  "description": "My FRIST POST",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2023-03-08T11:04:20.0260812",
  "dateUpdated": "2023-03-08T11:04:20.0260812",
  "url": "http://localhost:8080/my-first-blog-post"



}

### delete by id
DELETE http://localhost:8080/api/content/2





