spring.datasource.url=jdbc:postgresql://containers-us-west-204.railway.app:7576/railway
spring.datasource.username=postgres
spring.datasource.password=SCiQKupXWEqiLkoGNYil

spring.sql.init.mode=always

