spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=805805

spring.sql.init.mode=always

cc.welcome-message=Hello from Berk's Calendar
cc.about=Better Call Saul